[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spritesheetz.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="TileMap" type="TileMap"]
format = 1

[node name="1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -45.9417, 2.26473 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 71, 2, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 23, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 25, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 22 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 393, 370, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 23, 22 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 370, 393, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 71, 140, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 23, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 163, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 23, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 439, 462, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 462, 485, 21, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
shape = SubResource( 1 )
